awsCredentialsId =  
 
 parameters {
        string(name: 'project', defaultValue: 'rds', description:'setting up workspace for terraform')
        string(name: 'action', defaultValue: 'create', description:'setting up workspace for terraform')
    }  

environment {   
        TF_HOME = tool('terraform')
        TF_IN_AUTOMATION = "true"
        PATH = "$TF_HOME:$PATH"
        AWS_ACCESS_KEY_ID = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
        TF_VAR_access_key = credentials('AWS_ACCESS_KEY_ID')
        TF_VAR_secret_key = credentials('AWS_SECRET_ACCESS_KEY')

       
    }

node('docker-host') {
    
       
          stage('Set up'){
           script {
            currentBuild.displayName = "#" + env.BUILD_NUMBER + " " + params.action + " sqs-" + params.sqs
            plan = params.sqs + '.plan'
            }

          }

            stage('Checkout') {
                checkout scm
            }

            stage('Terraform init and Plan') {
             if (params.action  == 'create') {

                
                dir("infra/terraform/rds") {

                    script {
                        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', 
                        credentialsId: awsCredentialsId,
                        accessKeyVariable: 'AWS_ACCESS_KEY_ID',  
                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']]) {

                        sh """
                            terraform init
                            terraform workspace new ${params.project} || true
                            terraform workspace select ${params.project}
                            
                            
                            terraform plan -input=false -refresh=true  -var-file=${WORKSPACE}/environments/dev/dev01/dev01.tfvars
                            terraform apply -input=false  -auto-approve -var-file=${WORKSPACE}/environments/dev/dev01/dev01.tfvars
                        """
                       }
                    }
                }
                    
                }
            }
            
        
    }

